Signal

Total events: 1797.82
Events with all jets: 808.092
Events with selected jets: 196.852
Events after dijet cut: 76.5243


tt background

Events with all jets: 3.68144e+07
Events with selected jets: 1.32722e+07
Events after dijet cut: 1.70575e+06





Total events: 1797.82
Events with all jets: 808.092
Events with selected jets: 196.852
Events after dijet cut: 76.5243
Events after injet cut: 59.3421

Background2: 3.68144e+07
Background3: 1.32722e+07
Background4: 1.70575e+06
Background4: 790029

