Case 0

Signal
Total events: 1797.82
Selected events: 47.4631
Events after dijet cut: 25.9854
Events after injet cut: 20.8944

ttbar background
Selected events: 5.88425e+06
Events after dijet cut: 522238
Events after injet cut: 268594


Case 1

Signal
Total events: 1797.82
Selected events: 51.2813
Events after dijet cut: 31.6597
Events after injet cut: 27.1521

ttbar background
Selected events: 3.00761e+07
Events after dijet cut: 5.43302e+06
Events after injet cut: 3.30352e+06


Case 2

Signal
Total events: 1797.82
Selected events: 132.525
Events after dijet cut: 87.0775
Events after injet cut: 87.0775

ttbar background
Selected events: 1.88956e+08
Events after dijet cut: 6.15549e+07
Events after injet cut: 6.15549e+07


Case 3

Signal
Total events: 1797.82
Selected events: 132.525
Events after dijet cut: 27.046
Events after injet cut: 6.20467

ttbar background
Selected events: 1.88956e+08
Events after dijet cut: 1.82289e+07
Events after injet cut: 4.95927e+06

