Signal

Total events: 1797.82
Events with all jets: 808.092
Events with selected jets: 196.852
Events after dijet cut: 76.5243


tt background

Events with all jets: 3.68144e+07
Events with selected jets: 1.32722e+07
Events after dijet cut: 1.70575e+06





Total events: 1797.82
Events with all jets: 808.092
Events with selected jets: 196.852
Events after dijet cut: 76.5243
Events after injet cut: 59.3421

Background2: 3.68144e+07
Background3: 1.32722e+07
Background4: 1.70575e+06
Background4: 790029



40 pt

Total events: 1797.82
Events with all jets: 808.092
Events with selected jets: 78.8046
Events after dijet cut: 37.3871
Events after injet cut: 29.6445

Background2: 3.68144e+07
Background3: 5.29447e+06
Background4: 731334
Background4: 333913
